NEXT_PUBLIC_DOMAINS_NAME='["raovat24h.net", "api.raovat24h.net", "www.grouphealth.ca"]'
NEXT_PUBLIC_TITLE_WEB='Rao vặt 24h'
NEXT_PUBLIC_SEO_DEFAULT_URL=https://raovat24h.net/
NEXT_PUBLIC_BASE_URL=http://api.raovat24h.net/api/