NEXT_PUBLIC_DOMAINS_NAME='["raovat24h.net", "api.raovat24h.net", "www.grouphealth.ca"]'
NEXT_PUBLIC_TITLE_WEB='Rao vặt 24h'
NEXT_PUBLIC_SEO_DEFAULT_URL=https://raovat24h.net/
NEXT_PUBLIC_BASE_URL=http://api.raovat24h.net/api/

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyArX8NwdLRIGqzxWIXH8yVqwkfvCOj5g6Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=raovat24h-6581f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=raovat24h-6581f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=raovat24h-6581f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=976252806463
NEXT_PUBLIC_FIREBASE_APP_ID=1:976252806463:web:fc91d4390d49026585df8a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PCNNY1FHTG

NEXT_PUBLIC_GOOGLE_ADS_CLIENT_ID=ca-pub-9233318330449241

NEXT_PUBLIC_FRONTEND_URL=https://classified-advertising.vercel.app/