NEXT_PUBLIC_DOMAINS_NAME='["dev.nft.mobilelab.vn", "photocloud.mobilelab.vn", "ipfs.*", "mediacloud.mobilelab.vn", "upload.mediacloud.mobilelab.vn", "ipfs.io", "ipfs.featured.market", "dev-u-ipfs.trustkeys.network", "dev-ipfs.trustkeys.network"]'
NEXT_PUBLIC_TITLE_WEB='Rao vặt 24h'
NEXT_PUBLIC_SEO_DEFAULT_URL=https://raovat24h.net/