NEXT_PUBLIC_DOMAINS_NAME='["raovat24h.net", "api.raovat24h.net", "www.grouphealth.ca"]'
NEXT_PUBLIC_TITLE_WEB='Rao vặt 24h'
NEXT_PUBLIC_SEO_DEFAULT_URL=https://raovat24h.net/
NEXT_PUBLIC_BASE_URL=http://api.raovat24h.net/api/

NEXT_PUBLIC_FIREBASE_API_KEY=api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=auth-domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=storage-bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=app-id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id